<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&display=swap" rel="stylesheet">

    <title>Profile Mooddaar</title>
</head>
<style>
    body {
        font-family: 'Roboto', sans-serif;
        background-image: url("assets/background_main.png");
        background-repeat: no-repeat;
        background-size: cover;
        width: 100%;
        height: auto;
    }
    
    .main1 {
        background: rgba(239, 247, 249, 0.9);
        padding-bottom: 1px;
    }
    
    .main1 a {
        color: #484848;
    }
    
    .main1 a.nav-item {
        margin-right: 15px;
    }
    
    .background_jumbotron {
        background-image: url("assets/jumbotron_back.png");
        background-size: cover;
    }
    
    .main1 .jumbotron {
        background: transparent;
    }
    /*  */
    /* main2 */
    
    .main2 {
        background: rgba(255, 255, 255, 0.9);
        margin-top: 32px;
    }
    
    .main2 .text-judul {
        padding-top: 35px;
        padding-bottom: 35px;
        text-align: center;
    }
    
    .main2 .card {
        background: transparent;
        border: transparent;
    }
    
    .main2 .card {
        text-align: center;
    }
    /*  */
    /* main3 */
    
    .main3 {
        background: rgba(255, 255, 255, 0.9);
        margin-top: 32px;
    }
    
    .main3 .background-titik {
        background-image: url("assets/background-titik.png");
    }
    
    .main3 .text-judul {
        padding-top: 35px;
        padding-bottom: 35px;
        text-align: center;
    }
    
    .main3 .card {
        border: transparent;
    }
    
    .main3 .card h5 {
        text-align: center;
        margin-bottom: 15px;
        color: whitesmoke;
        font-family: 'Roboto', sans-serif;
        font-weight: 400;
    }
    
    .main3 .card img {
        width: 80px;
        height: auto;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    
    .main3 .card a {
        margin-top: 15px;
    }
    
    .main3 p {
        margin-top: 20px;
    }
    /* / */
    /* main4 */
    
    .main4 {
        background: rgba(255, 255, 255, 0.9);
        margin-top: 32px;
    }
    
    .main4 .text-judul {
        padding-top: 35px;
        padding-bottom: 35px;
        text-align: center;
    }
    
    .main4 p {
        text-align: center;
        color: black;
        font-size: 26px;
        font-weight: 300;
        letter-spacing: 5px;
    }
    
    .main4 button {
        text-align: center;
        font-size: 18px;
        font-weight: 400;
        margin-bottom: 20px;
    }
</style>

<body>
    <!-- main1 -->
    <div class="main1">
        <div class="container" style="padding-top: 20px">
            <!-- Content here -->
            <!-- navbar -->
            <nav class="navbar navbar-expand-lg d-flex ">
                <a class="navbar-brand" href="#">Mooddaar</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
                <div class="flex-row-reverse collapse navbar-collapse " id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <a class="nav-item nav-link active" href="#">Home <span class="sr-only">(current)</span></a>
                        <a class="nav-item nav-link" href="#">Product</a>
                        <a class="nav-item nav-link" href="#">Buy Mooddaar</a>
                        <a class="nav-item nav-link" href="#">Reseller</a>
                        <a class="nav-item nav-link" href="#">Testimoni</a>
                        <a class="nav-item nav-link" href="#" style="margin-right: 0px;">Contact</a>
                    </div>
                </div>
            </nav>
            <!-- / -->
            <!-- jumbotron -->
            <div class="background_jumbotron">
                <div class="jumbotron jumbotron-fluid">
                    <div class="container">
                        <p style="font-size: 28px; font-weight: 300">Keripik Singkong </p>
                        <img src="assets/logo.png" style="width:400px; margin:-15px 0px 0px -8px;" class="img-fluid" alt="Responsive image">
                        <div class="row">
                            <div class="col-lg-6">
                                <p class="lead">Adalah keripik singkong kekinian yang enak, sehat, banyak dan tentunya murah pake banget. pastikan buat mencobanya yah :D</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- / -->
        </div>
    </div>
    <!-- / -->

    <!-- main2 -->
    <div class="main2">
        <div class="container">
            <div class="text-judul">
                <h1>Product</h1>
            </div>
            <div class="row">
                <div class="col-md">
                    <div class="card">
                        <center><img src="assets/deadline.png" class="card-img-top img-fluid" alt="..." style="width: 85%;"></center>
                        <div class="card-body">
                            <h4>Rasa - Deadline</h4>
                            <p class="card-text">Gurih dan pedasnya buat kamu fokus terusss. oh iya, mau ngingetin kakak nihh, jangan lupa dealine tugasnya :'), ajak aku yah ka, biar bisa bantu kakak hehehe.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md">
                    <div class="card">
                        <center><img src="assets/slowaee.png" class="card-img-top" alt="..." style="width: 85%;"></center>
                        <div class="card-body">
                            <h4>Rasa - Slowaee</h4>
                            <p class="card-text">Sensasi manisnya bikin kamu slow dan ngangenin :D kakak jangan lupa istirahat dan refreshing yah, ajak aku juga boleh kak heheh</p>
                        </div>
                    </div>
                </div>
                <div class="col-md">
                    <div class="card">
                        <center><img src="assets/revisian.png" class="card-img-top" alt="..." style="width: 85%;"></center>
                        <div class="card-body">
                            <h4>Rasa - Revisian</h4>
                            <p class="card-text">Gurih manisnya nambah semangat ngerjain tugas revisian kakak, ajak aku yah kak, soalnya aku pen nemenin kakak berjuang :D hehehe</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- / -->

    <!-- main3 -->
    <div class="main3">
        <div class="container background-titik">
            <div class="text-judul">
                <h1>Buy Mooddaar</h1>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <img src="assets/buy_product-01.png" class=" img-fluid " alt="Responsive image ">
                </div>
                <div class="col-md-6">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="card" style="background: rgba(253, 58, 40, 0.9)">
                                <div class="card-body">
                                    <h5 class="card-title">Shopee</h5>
                                    <img src="assets/shopee.png" class="card-img-top" alt="...">
                                    <center><a href="#" class="btn btn-outline-light">Pesan</a></center>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card">
                                <div class="card-body" style="background: rgba(249, 204, 3, 0.9)">
                                    <h5 class="card-title">Buka Lapak</h5>
                                    <img src="assets/bukalapak.png" class="card-img-top" alt="...">
                                    <center><a href="#" class="btn btn-outline-light">Pesan</a></center>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card">
                                <div class="card-body" style="background: rgba(136, 198, 74, 0.9)">
                                    <h5 class="card-title">Whatsapp</h5>
                                    <img src="assets/whatsapp.png" class="card-img-top" alt="...">
                                    <center><a href="#" class="btn btn-outline-light">Pesan</a></center>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row container">
                        <div style="padding-bottom: 25px;">
                            <p style="font-size: 18px;">Kamu juga bisa <br> Kunjungi Instagramnya Mooddaar</p>
                            <button type="button" class="btn btn-light" style="margin-top:-5px;"><img src="assets/instagram.svg" style="width:20px; margin-top:-2px;">&nbsp; Instagram</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- / -->

    <!-- main4 -->
    <div class="main4">
        <div class="container">
            <div class="text-judul">
                <h1>Reseller</h1>
            </div>
            <div>
                <p>Gabung yukk jadi <strong>Reseller</strong>nya <br> Mooddaar chips sekarang juga :D</p>
                <p style="letter-spacing: 3px;">Siap siap banyak duit</p>
                <center><button type="button" class="btn btn-outline-primary">Apakah Kamu tertarik ?</button></center>
            </div>
        </div>
    </div>
    <!-- / -->

    <!-- main5 -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js " integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo " crossorigin="anonymous "></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js " integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1 " crossorigin="anonymous "></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js " integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM " crossorigin="anonymous "></script>
</body>

</html>